Операционные системы и виртуализация (Linux) (семинары)
Урок 8. Скрипты Bash
Задание:
Написать скрипт очистки директорий. 
На вход принимает путь к директории. 
Если директория существует, то удаляет в ней все файлы с расширениями .bak, .tmp, .backup. 
Если директории нет, то выводит ошибку.
* Создать скрипт ownersort.sh, который в заданной папке копирует файлы в директории, 
названные по имени владельца каждого файла. 
Учтите, что файл должен принадлежать соответствующему владельцу.

Результат:
Код скриптов в текстовом виде (каждый скрипт в отдельном файле). Кодировка файлов UTF-8.

Сдайте задание до: 8 марта, 20:00 +03:00 UTC

//Написать скрипт очистки директорий. 
На вход принимает путь к директории. 
Если директория существует, то удаляет в ней все файлы с расширениями .bak, .tmp, .backup. 
Если директории нет, то выводит ошибку.

root@petrv-linux:/home/petrv# nano script
----------------------------------------------------------------------------------------------
#!/bin/bash

DIR="/home/petrv/test"
if [ "$(ls -A $DIR)" ]; then
find /home/petrv/test \( -name '*.bak' -o -name '*.tmp' -o -name '*.backup' \) -exec rm "{}" \;
else
exit 0
fi
----------------------------------------------------------------------------------------------
root@petrv-linux:/home/petrv# chmod +x script
root@petrv-linux:/home/petrv# ./script